body
  font-family: roboto

#menu-list
  display: flex
  justify-content: space-around
  a
    text-decoration: none
    cursor: pointer
    padding: 10px 10px
    text-align: center
    color: red
    text-transform: uppercase

#home

#slider
  height: 500px
.slider
  height: 100% !important
.slider-item
  height: 500px !important
  background-position: center center !important
  background-repeat: no-repeat !important
  background-size: cover !important
  display: flex
  justify-content: center
  align-items: center
h1.slider-item-title
  color: #fff

.widget-row.sm
  padding: 10px 0
.widget-row
  padding: 20px

#top-footer
  background-color: #333
  color: #fff
  height: 300px

#footer
  height: 160px;
  background-color: #111

#content
  min-height: 500px

.fade
  opacity: 1